# selenium

./: pom.xml
src/main/java/HttpClient/: MyCookiesForGet.java  MyCookiesForPost.java  MyHttpClient.java  fff.java  ss.java
src/main/java/Mock/: fff.java  startup1.json  startupGet.json  startupWithCookies.json  startupWithRedirect.json  startuppost.json  startupwithheader.json  基本操作说明
src/main/java/TestNGReport/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestReport.java
src/main/java/java20190818/: Assertion.java  BreakStatement.java  Config.java  ConnectMySQL1.java  ConnetMysql.java  ExcelReader.java  ForLoopStatement.java  Log.java  LogEventListener.java  Page.java  PageDemo.java  ParseXml.java  RandomUtil.java  ScreenShot.java  SeleniumDemo.java  SeleniumDriver.java  SetBrowser.java  Test1.java  TestBase.java  TestNGByStartBrowser.java  TimeString.java  WhileLoopStatement.java  wujiang.java
src/main/java/java20190908001/: AssertionDemo.java  Config.java  DemoPage.java  Log.java  Page.java  ParseXml.java  RandomDemo.java  ScreenShot.java  SeleniumDriver.java  SetP.java  StepOne.java  TimeString.java
src/main/java/java20190908002/: AssertionDemo.java  Config.java  ConnectMysql.java  DataDemo.java  Log.java  Page.java  PageDemo.java  ParseXml.java  RandomUtil.java  Screenshot.java  SeleniumDriver.java  Test1.java
src/main/java/java20190911/: AssertionDemo.java  Config.java  Log.java  MyURL.java  Page.java  PageDemo.java  ParseXml.java  ScreenShot.java  SeleniumDriver.java  Test1.java
src/main/java/java20190925/: DataProviderTest.java  DependTest.java  ExpectedException.java  GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java  IgnoreTest.java  MultiThreadOnXml.java  ParamterTest.java  TimeOutTest.java
src/main/resources/: Paramter.xml  Test1.xml  application.properties  config.xml  global.xml  groupsOnClass.xml  log4j.properties  multiThread.xml  testNGByMethod.xml  testNGClass.xml  testNGPackage.xml  testng.xml
test-output/: emailable-report.html  index.html  report.html
