#test.url=https://www.baidu.com
#test.url=https://www.baidu.com
#demo.url=C:/Users/123/Desktop/demo.html
test1.url=http://localhost:8888
getCookies.uri=/getcookies
test.get.with.cookies=/getwithcookie
test.post.with.cookies=/postwithcookies